/**
* https://www.hackerrank.com/challenges/alternating-characters
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0; i<t; i++){
            String s = in.next();
            char[] ch = s.toCharArray();
            int del = 0;
            boolean set = ch[0]=='A'? true: false;
            
            for(int j=0; j<ch.length; j++){
                if(ch[j] == 'A'){
                    if(set) set = false;
                    else del++;
                }
                else {
                    if(!set) set = true;
                    else del++;
                }
            }
            System.out.println(del);
        }
    }
}