/**
* https://www.hackerrank.com/challenges/funny-string
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0; i<t; i++){
            String s = in.next();
            boolean flag = true;
            for(int start=1, end=s.length()-2; start <= end; start++, end--){
                int f = Math.abs(s.charAt(start) - s.charAt(start-1));
                int r = Math.abs(s.charAt(end) - s.charAt(end+1));
                if(f == r) continue;
                else{
                    flag = false;
                    break;
                }
            }
            if(flag) System.out.println("Funny");
            else System.out.println("Not Funny");
        }
    }
}