/**
* https://www.hackerrank.com/challenges/mars-exploration
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        String regex = "SOS";
        int alter_count = 0;
        for(int i=0; i*regex.length()<S.length(); i++){
            String sub_S = S.substring(i*3, i*3+3);
            if(sub_S.equals(regex)) continue;
            else{
                for(int j=0; j<sub_S.length(); j++){
                    if(sub_S.charAt(j)!=regex.charAt(j)) alter_count++;
                }
            }
        }
        System.out.println(alter_count);
    }
}
