/**
* https://www.hackerrank.com/challenges/pangrams
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        s = s.toUpperCase();
        char c = 'A';
        for(int i=0; i<s.length(); i++){
            if(s.contains(c+"")) {
                s = s.replaceAll(c+"", "");
                i = -1;
                c = (char)((int)c+1);
            }
            if(c > 'Z') {
                System.out.println("pangram");
                break;
            }
        }
        if(c <= 'Z') {
            System.out.println("not pangram");
        }
    }
}