/**
* https://www.hackerrank.com/challenges/reduced-string
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        for(int i=0; i<s.length()-1; i++){
            if(s.charAt(i) == s.charAt(i+1)){
                s = s.substring(0,i) + s.substring(i+2);
                i=-1;
            }
        }
        if(s.equals("")) System.out.println("Empty String");
        else System.out.println(s);
    }
}